/* General Styles */
body {
  font-family: Arial, sans-serif;
}
/* Tall Section */
.tall-section {
  background-color: #f0f0f0;
  height: 1000px;
  padding: 50px 20px;
  text-align: center;
}
/* Section Styles */
.section {
  height: 700px;
  background-color:#f0f0f0;
  margin-bottom: 20px;
  padding: 50px 20px;
  text-align: center;
}
.section h3 {
  margin-bottom: 30px;
}
/* Back to Top Link */
.back-to-top {
  display: inline-block;
  margin-top: 50px;
  text-decoration: none;
  color: #337ab7;
}
.back-to-top:hover {
  text-decoration: underline;
}
/* Media Queries for Responsive Layout */
/* Small Devices (Tablets) */
@media (max-width: 767px) {
  .section {
    height: 500px;
  }
}
/* Extra Small Devices (Phones) */
@media (max-width: 576px) {
  .section {
    height: 400px;
  }
}
/* Add custom margin between sections */
.section {
  height: 700px;
  background-color: #f0f0f0;
  margin-bottom: 40px; /* Space between sections */
  padding: 50px 20px;
  text-align: center;
}
